Repository: KDE/kinfocenter
Catalog: po/*/kcmusb.po
Languages: sr@ijekavian, sr@latin

# USB device class
source: (Defined at Interface level)
sr@ijekavian: (одређено на нивоу сучеља)
sr@latin: (određeno na nivou sučelja)

# USB device class
source: Application Specific Interface
sr@ijekavian: посебно сучеље програма
sr@latin: posebno sučelje programa

# USB device class
source: Audio
sr@ijekavian: аудио

# USB device class
source: CDC Data
sr@ijekavian: ЦДЦ подаци
sr@latin: CDC podaci

# USB device class
source: Chip/SmartCard
sr@ijekavian: чип/смарт-картица
sr@latin: čip/smart-kartica

# USB device class
source: Communications
sr@ijekavian: комуникације
sr@latin: komunikacije

# USB device class
source: Content Security
sr@ijekavian: безбједност садржаја
sr@latin: bezbednost sadržaja

# USB device class
source: Diagnostic
sr@ijekavian: дијагностика
sr@latin: dijagnostika

# USB device class
source: Hub
sr@ijekavian: чвориште
sr@latin: čvorište

# USB device class
source: Human Interface Device
sr@ijekavian: уређај људског сучеља
sr@latin: uređaj ljudskog sučelja

# USB device class
source: Imaging
sr@ijekavian: снимање слика
sr@latin: snimanje slika

# USB device class
source: Mass Storage
sr@ijekavian: масовно складиште
sr@latin: masovno skladište

# USB device class
source: Miscellaneous Device
sr@ijekavian: уређај разне намјене
sr@latin: uređaj razne namene

# USB device class
source: Physical Interface Device
sr@ijekavian: уређај физичког сучеља
sr@latin: uređaj fizičkog sučelja

# USB device class
source: Printer
sr@ijekavian: штампач
sr@latin: štampač

# USB device class
source: Vendor Specific Class
sr@ijekavian: посебна класа произвођача
sr@latin: posebna klasa proizvođača

# USB device class
source: Video
sr@ijekavian: видео

# USB device class
source: Wireless
sr@ijekavian: бежично
sr@latin: bežično

# USB device subclass
source: ATM Networking
sr@ijekavian: АТМ умрежавање
sr@latin: ATM umrežavanje

# USB device subclass
source: Abstract (modem)
sr@ijekavian: апстрактни (модем)
sr@latin: apstraktni (modem)

# USB device subclass
source: Boot Interface Subclass
sr@ijekavian: поткласа подизног сучеља
sr@latin: potklasa podiznog sučelja

# USB device subclass
source: CAPI Control
sr@ijekavian: ЦАПИ контрола
sr@latin: CAPI kontrola

# USB device subclass
source: Control Device
sr@ijekavian: контролни уређај
sr@latin: kontrolni uređaj

# USB device subclass
source: Controller
sr@ijekavian: контролор
sr@latin: kontrolor

# USB device subclass
source: Device Firmware Update
sr@ijekavian: ажурирање фирмвера уређаја
sr@latin: ažuriranje firmvera uređaja

# USB device subclass
source: Device Management
sr@ijekavian: управљање уређајем
sr@latin: upravljanje uređajem

# USB device subclass
source: Direct Line
sr@ijekavian: директна веза
sr@latin: direktna veza

# USB device subclass
source: Ethernet Emulation
sr@ijekavian: етернетска емулација
sr@latin: ethernetska emulacija

# USB device subclass
source: Ethernet Networking
sr@ijekavian: етернетско умрежавање
sr@latin: ethernetsko umrežavanje

# USB device subclass
source: Floppy (UFI)
sr@ijekavian: флопи (UFI)
sr@latin: flopi (UFI)

# USB device subclass
source: IRDA Bridge
sr@ijekavian: ИрДА мост
sr@latin: IrDA most

# USB device subclass
source: MIDI Streaming
sr@ijekavian: МИДИ струјање
sr@latin: MIDI strujanje

# USB device subclass
source: Mobile Direct Line
sr@ijekavian: мобилна директна веза
sr@latin: mobilna direktna veza

# USB device subclass
source: Multi-Channel
sr@ijekavian: вишеканалски
sr@latin: višekanalski

# USB device subclass
source: No Subclass
sr@ijekavian: без поткласе
sr@latin: bez potklase

# USB device subclass
source: OBEX
sr@ijekavian: ОБЕКС

# USB device subclass
source: Printer
sr@ijekavian: штампач
sr@latin: štampač

# USB device subclass
source: RBC (typically Flash)
sr@ijekavian: RBC (обично флеш меморија)
sr@latin: RBC (obično fleš memorija)

# USB device subclass
source: Radio Frequency
sr@ijekavian: радио-фреквенција
sr@latin: radio-frekvencija

# USB device subclass
source: Reprogrammable Diagnostics
sr@ijekavian: репрограмабилна дијагностика
sr@latin: reprogramabilna dijagnostika

# USB device subclass
source: SCSI
sr@ijekavian: скази

# USB device subclass
source: SFF-8020i, MMC-2 (ATAPI)
sr@ijekavian: SFF-8020i, MMC-2 (АТАПИ)

# USB device subclass
source: Still Image Capture
sr@ijekavian: хватање непокретних слика
sr@latin: hvatanje nepokretnih slika

# USB device subclass
source: Streaming
sr@ijekavian: струјање
sr@latin: strujanje

# USB device subclass
source: Telephone
sr@ijekavian: телефон
sr@latin: telefon

# USB device subclass
source: Test and Measurement
sr@ijekavian: испитивање и мјерење
sr@latin: ispitivanje i merenje

# USB device subclass
source: Undefined
sr@ijekavian: недефинисано
sr@latin: nedefinisano

# USB device subclass
source: Unused
sr@ijekavian: некоришћено
sr@latin: nekorišćeno

# USB device subclass
source: Vendor Specific Subclass
sr@ijekavian: посебна поткласа произвођача
sr@latin: posebna potklasa proizvođača

# USB device subclass
source: Video Control
sr@ijekavian: видео контрола
sr@latin: video kontrola

# USB device subclass
source: Video Interface Collection
sr@ijekavian: збирка видео сучеља
sr@latin: zbirka video sučelja

# USB device subclass
source: Video Streaming
sr@ijekavian: видео струјање
sr@latin: video strujanje

# USB device subclass
source: Wireless Handset Control
sr@ijekavian: контрола бежичне слушалице
sr@latin: kontrola bežične slušalice

# USB device subclass
source: Wireless USB Wire Adapter
sr@ijekavian: жични адаптер за бежични УСБ
sr@latin: žični adapter za bežični USB

source: Device
sr@ijekavian: Уређај
sr@latin: Uređaj

# USB device class
source: Defined at Interface Level
sr@ijekavian: одређено на нивоу сучеља
sr@latin: određeno na nivou sučelja

# USB device class
source: Personal Healthcare
sr@ijekavian: лична здравствена њега
sr@latin: lična zdravstvena nega

source: Unknown
sr@ijekavian: непознат
sr@latin: nepoznat

source: <b>Manufacturer:</b>
sr@ijekavian: <b>Произвођач:</b>
sr@latin: <b>Proizvođač:</b>

source: <b>Serial #:</b>
sr@ijekavian: <b>Серијски број:</b>
sr@latin: <b>Serijski broj:</b>

source: <tr><td><i>Vendor ID</i></td><td>0x%1</td></tr>
sr@ijekavian: <tr><td><i>ИД произвођача</i></td><td>0x%1</td></tr>
sr@latin: <tr><td><i>ID proizvođača</i></td><td>0x%1</td></tr>

source: <tr><td><i>Product ID</i></td><td>0x%1</td></tr>
sr@ijekavian: <tr><td><i>ИД производа</i></td><td>0x%1</td></tr>
sr@latin: <tr><td><i>ID proizvoda</i></td><td>0x%1</td></tr>

source: <tr><td><i>Class</i></td>%1</tr>
sr@ijekavian: <tr><td><i>класа</i></td>%1</tr>
sr@latin: <tr><td><i>klasa</i></td>%1</tr>

source: <tr><td><i>Subclass</i></td>%1</tr>
sr@ijekavian: <tr><td><i>поткласа</i></td>%1</tr>
sr@latin: <tr><td><i>potklasa</i></td>%1</tr>

source: <tr><td><i>Protocol</i></td>%1</tr>
sr@ijekavian: <tr><td><i>протокол</i></td>%1</tr>
sr@latin: <tr><td><i>protokol</i></td>%1</tr>

source: <tr><td><i>USB Version</i></td><td>%1.%2</td></tr>
sr@ijekavian: <tr><td><i>УСБ верзија</i></td><td>%1.%2</td></tr>
sr@latin: <tr><td><i>USB verzija</i></td><td>%1.%2</td></tr>

source: <tr><td><i>Speed</i></td><td>%1 Mbit/s</td></tr>
sr@ijekavian: <tr><td><i>брзина</i></td><td>%1 Mbit/s</td></tr>
sr@latin: <tr><td><i>brzina</i></td><td>%1 Mbit/s</td></tr>

source: <tr><td><i>Channels</i></td><td>%1</td></tr>
sr@ijekavian: <tr><td><i>канала</i></td><td>%1</td></tr>
sr@latin: <tr><td><i>kanala</i></td><td>%1</td></tr>

source: <tr><td><i>Max. Packet Size</i></td><td>%1</td></tr>
sr@ijekavian: <tr><td><i>макс. величина пакета</i></td><td>%1</td></tr>
sr@latin: <tr><td><i>maks. veličina paketa</i></td><td>%1</td></tr>
