Repository: KDE/kinfocenter
Catalog: po/*/kinfocenter.po
Languages: sr@ijekavian, sr@ijekavianlatin

# @info
source: Could not load page content
sr@ijekavian: Не могу да учитам садржај странице
sr@ijekavianlatin: Ne mogu da učitam sadržaj stranice

# @info
source: Technical details: The <command>%1</command> tool is required to display this page, but could not be found. You may be able to install it using your package manager; either way, please report this packaging issue to %2.
sr@ijekavian: Технички детаљи: алатка <command>%1</command> потребна је за приказ ове странице, али није нађена. Можда можете да је инсталирате менаџером пакета; у сваком случају, пријавите овај проблем паковања дистрибуцији %2.
sr@ijekavianlatin: Tehnički detalji: alatka <command>%1</command> potrebna je za prikaz ove stranice, ali nije nađena. Možda možete da je instalirate menadžerom paketa; u svakom slučaju, prijavite ovaj problem pakovanja distribuciji %2.

# @Info
source: Technical details: the <command>%1</command> tool crashed while generating page content.
sr@ijekavian: Технички детаљи: алатка <command>%1</command> се срушила при стварању садржаја странице.
sr@ijekavianlatin: Tehnički detalji: alatka <command>%1</command> se srušila pri stvaranju sadržaja stranice.

# @info
source: No text matching the filter
sr@ijekavian: Нема текста који одговара филтеру
sr@ijekavianlatin: Nema teksta koji odgovara filteru

# @info the KCM has no data to display
source: No data available
sr@ijekavian: Нема доступних података
sr@ijekavianlatin: Nema dostupnih podataka

source: Report to %1
sr@ijekavian: Пријави на %1
sr@ijekavianlatin: Prijavi na %1

# @label placeholder text to filter for something
source: Filter…
sr@ijekavian: Филтер…

# accessible name for filter input
source: Filter
sr@ijekavian: Филтер

# @action:button close filter header
source: Close
sr@ijekavian: Затвори
sr@ijekavianlatin: Zatvori

# @action:button pauses automatic refreshing
source: Pause Refreshing
sr@ijekavian: Паузирај освјежавање
sr@ijekavianlatin: Pauziraj osvježavanje

# @action:button resumes automatic refreshing
source: Resume Refreshing
sr@ijekavian: Настави освјежавање
sr@ijekavianlatin: Nastavi osvježavanje

# @action:button copies all displayed text
source: Copy to Clipboard
sr@ijekavian: Копирај у клипборд
sr@ijekavianlatin: Kopiraj u klipbord

# @action:button opens filter bar
source: Filter
sr@ijekavian: Филтрирај
sr@ijekavianlatin: Filtriraj
