Repository: KDE/kinfocenter
Catalog: po/*/kcm_energyinfo.po
Languages: sr, sr@latin

# @info:status
source: No history information for this time span
sr: Нема података историјата за овај временски распон
sr@latin: Nema podataka istorijata za ovaj vremenski raspon

source: Battery
sr: Батерија
sr@latin: Baterija

source: Rechargeable
sr: Пуњива
sr@latin: Punjiva

source: Charge state
sr: Попуњеност
sr@latin: Popunjenost

source: Current charge
sr: Тренутна попуњеност
sr@latin: Trenutna popunjenost

source: Health
sr: Здравље
sr@latin: Zdravlje

source: Charge Cycles
sr: Циклуси пуњења
sr@latin: Ciklusi punjenja

source: Vendor
sr: Издавач
sr@latin: Izdavač

source: Model
sr: Модел

source: Serial Number
sr: Серијски број
sr@latin: Serijski broj

source: Technology
sr: Технологија
sr@latin: Tehnologija

source: Energy
sr: Енергија
sr@latin: Energija

# current power draw from the battery in W
source: Consumption
sr: Потрошња
sr@latin: Potrošnja

source: Voltage
sr: Напон
sr@latin: Napon

source: Remaining energy
sr: Преостала енергија
sr@latin: Preostala energija

source: Last full charge
sr: Последње пуно пуњење
sr@latin: Poslednje puno punjenje

source: Original charge capacity
sr: Првобитни капацитет
sr@latin: Prvobitni kapacitet

source: Environment
sr: Окружење
sr@latin: Okruženje

source: Temperature
sr: Температура
sr@latin: Temperatura

# @info:label The battery has a certain capability, such as `Rechargeable:`
source: Yes
sr: да
sr@latin: da

source: No
sr: не
sr@latin: ne

source: Not charging
sr: Не пуни се
sr@latin: Ne puni se

source: Charging
sr: Пуни се
sr@latin: Puni se

source: Discharging
sr: Празни се
sr@latin: Prazni se

source: Fully charged
sr: Скроз пуна
sr@latin: Skroz puna

source: Lithium ion
sr: Литијум-јонска
sr@latin: Litijum-jonska

source: Lithium polymer
sr: Литијум-полимерска
sr@latin: Litijum-polimerska

source: Lithium iron phosphate
sr: Литијум-гвожђе-фосфатна
sr@latin: Litijum-gvožđe-fosfatna

source: Lead acid
sr: Олово-киселинска
sr@latin: Olovo-kiselinska

source: Nickel cadmium
sr: Никл‑кадмијумска
sr@latin: Nikl‑kadmijumska

source: Nickel metal hydride
sr: Никл‑металхидридна
sr@latin: Nikl‑metalhidridna

source: Unknown technology
sr: Непозната технологија
sr@latin: Nepoznata tehnologija

# @info:status
source: No energy information available on this system
sr: Нема података о енергији на овом систему
sr@latin: Nema podataka o energiji na ovom sistemu

source: PDA Battery
sr: ПДА батерија
sr@latin: PDA baterija

source: UPS Battery
sr: УПС батерија
sr@latin: UPS baterija

source: Internal Battery
sr: Унутрашња батерија
sr@latin: Unutrašnja baterija

source: Mouse Battery
sr: Батерија миша
sr@latin: Baterija miša

source: Keyboard Battery
sr: Батерија тастатуре
sr@latin: Baterija tastature

source: Keyboard/Mouse Battery
sr: Батерија тастатуре/миша
sr@latin: Baterija tastature/miša

source: Camera Battery
sr: Батерија фотоапарата
sr@latin: Baterija fotoaparata

source: Phone Battery
sr: Батерија телефона
sr@latin: Baterija telefona

source: Monitor Battery
sr: Батерија монитора
sr@latin: Baterija monitora

source: Gaming Input Battery
sr: Батерија контролора за игре
sr@latin: Baterija kontrolora za igre

source: Bluetooth Battery
sr: Блутут батерија
sr@latin: Bluetooth baterija

source: Tablet Battery
sr: Батерија таблице
sr@latin: Baterija tablice

source: Headphone Battery
sr: Батерија слушалица
sr@latin: Baterija slušalica

source: Headset Battery
sr: Батерија слушалица са микрофоном
sr@latin: Baterija slušalica sa mikrofonom

source: Touchpad Battery
sr: Батерија додирника
sr@latin: Baterija dodirnika

# Battery charge percentage
source: %1% (Charging)
sr: %1% (пуни се)
sr@latin: %1% (puni se)

source: Charge Percentage
sr: Проценат попуњености
sr@latin: Procenat popunjenosti

source: Energy Consumption
sr: Потрошња енергије
sr@latin: Potrošnja energije

source: Last hour
sr: Претходног сата
sr@latin: Prethodnog sata

source: Last 2 hours
sr: Претходна 2 сата
sr@latin: Prethodna 2 sata

source: Last 12 hours
sr: Претходних 12 сати
sr@latin: Prethodnih 12 sati

source: Last 24 hours
sr: Претходних 24 сата
sr@latin: Prethodnih 24 sata

source: Last 48 hours
sr: Претходних 48 сати
sr@latin: Prethodnih 48 sati

source: Last 7 days
sr: Претходних 7 дана
sr@latin: Prethodnih 7 dana

source: Timespan
sr: Временски распон
sr@latin: Vremenski raspon

source: Timespan of data to display
sr: Временски распон за приказ података
sr@latin: Vremenski raspon za prikaz podataka

source: Refresh
sr: Освежи
sr@latin: Osveži
