Repository: KDE/kinfocenter
Catalog: po/*/kcm_about-distro.po
Languages: sr, sr@ijekavianlatin

source: Processor:
sr: Процесори:
sr@ijekavianlatin: Procesori:

# unknown CPU type/product name; presented as `Processors: 4 × Unknown Type'
source: Unknown Type
sr: непознат тип
sr@ijekavianlatin: nepoznat tip

# @label %1 is the GPU index number
source: Graphics Processor %1:
sr: Графички процесор %1:
sr@ijekavianlatin: Grafički procesor %1:

source: Graphics Processor:
sr: Графички процесор:
sr@ijekavianlatin: Grafički procesor:

# @label GPU type
source: integrated
sr: Интегрисани
sr@ijekavianlatin: Integrisani

# @label GPU type
source: discrete
sr: Дискретни
sr@ijekavianlatin: Diskretni

# @label GPU type. GPU of a virtual machine
source: virtual
sr: Виртуелни
sr@ijekavianlatin: Virtuelni

source: Graphics Platform:
sr: Графичка платформа:
sr@ijekavianlatin: Grafička platforma:

source: Kernel Version:
sr: Издање језгра:
sr@ijekavianlatin: Izdanje jezgra:

# @label %1 is the kernel version, %2 CPU bit width (e.g. 32 or 64)
source: %1 (%2-bit)
sr: %1 (%2‑битно)
sr@ijekavianlatin: %1 (%2‑bitno)

# @label
source: Manufacturer:
sr: Произвођач:
sr@ijekavianlatin: Proizvođač:

# @label
source: Product Name:
sr: Име производа:
sr@ijekavianlatin: Ime proizvoda:

# @label
source: System Version:
sr: Издање система:
sr@ijekavianlatin: Izdanje sistema:

# @label
source: Serial Number:
sr: Серијски број:
sr@ijekavianlatin: Serijski broj:

# @label unknown entry in table
source: Unknown:
sr: Непознато:
sr@ijekavianlatin: Nepoznato:

# @label uboot is the name of a bootloader for embedded devices
source: U-Boot Version:
sr: Издање подизног учитавача U-Boot:
sr@ijekavianlatin: Izdanje podiznog učitavača U-Boot:

source: KDE Frameworks Version:
sr: Издање Радних оквира КДЕ‑а:
sr@ijekavianlatin: Izdanje Radnih okvira KDE‑a:

source: Qt Version:
sr: Издање КуТ‑а:
sr@ijekavianlatin: Izdanje Qt‑a:

source: Memory:
sr: Меморија:
sr@ijekavianlatin: Memorija:

source: %1 of RAM (%2 usable)
sr: %1 РАМ‑а (%2 употребљиво)
sr@ijekavianlatin: %1 RAM‑a (%2 upotrebljivo)

# @label, %1 is the amount of installed system memory expressed as 7.7 GiB
source: %1 of RAM
sr: %1 РАМ‑а
sr@ijekavianlatin: %1 RAM‑a

# @label, %1 is the amount of usable system memory expressed as 7.7 GiB
source: %1 of usable RAM
sr: %1 употребљивог РАМ‑а
sr@ijekavianlatin: %1 upotrebljivog RAM‑a

# @label, Unknown amount of system memory
source: Unknown
sr: непознато
sr@ijekavianlatin: nepoznato

# @info:tooltip, referring to system memory or RAM
source: Some memory is reserved for use by the kernel or system hardware such as integrated graphics memory.
sr: Део меморије је резервисан за језгро или системски хардвер, као што је меморија интегрисане графике.
sr@ijekavianlatin: Dio memorije je rezervisan za jezgro ili sistemski hardver, kao što je memorija integrisane grafike.

# @info:tooltip, referring to system memory or RAM
source: The amount of usable memory may be lower than the displayed amount because some memory is reserved for use by the kernel or system hardware, such as integrated graphics memory.
sr: Количина употребљиве меморије може бити мања од приказане зато што је део меморије резервисан за језгро или системски хардвер, као што је меморија интегрисане графике.
sr@ijekavianlatin: Količina upotrebljive memorije može biti manja od prikazane zato što je dio memorije rezervisan za jezgro ili sistemski hardver, kao što je memorija integrisane grafike.

# @info:tooltip, referring to system memory or RAM
source: The amount of memory displayed may be lower than the installed amount because some memory is reserved for use by the kernel or system hardware, such as integrated graphics memory.
sr: Приказана количина меморије може бити мања од уграђене зато што је део меморије резервисан за језгро или системски хардвер, као што је меморија интегрисане графике.
sr@ijekavianlatin: Prikazana količina memorije može biti manja od ugrađene zato što je dio memorije rezervisan za jezgro ili sistemski hardver, kao što je memorija integrisane grafike.

source: Operating System:
sr: Оперативни систем:
sr@ijekavianlatin: Operativni sistem:

source: %1 %2 Build: %3
sr: %1 %2, градња: %3
sr@ijekavianlatin: %1 %2, gradnja: %3

source: KDE Plasma Version:
sr: Издање КДЕ Плазме:
sr@ijekavianlatin: Izdanje KDE Plasme:

# @title
source: Serial Number
sr: Серијски број
sr@ijekavianlatin: Serijski broj

# @action:button
source: Copy
sr: Копирај
sr@ijekavianlatin: Kopiraj

# @info:status
source: Serial number copied to clipboard
sr: Серијски број је копиран у клипборд

# @action:button show a hidden entry in an overlay
source: Show
sr: Прикажи
sr@ijekavianlatin: Prikaži

# @title:group
source: Software
sr: Софтвер
sr@ijekavianlatin: Softver

# @title:group
source: Hardware
sr: Хардвер
sr@ijekavianlatin: Hardver

# @action:button
source: Launch %1…
sr: Покрени %1…
sr@ijekavianlatin: Pokreni %1…

# @info:tooltip launches kinfocenter from systemsettings
source: See more detailed system information
sr: Погледај детаљније податке о систему
sr@ijekavianlatin: Pogledaj detaljnije podatke o sistemu

# @action:button
source: Copy Details
sr: Копирај детаље
sr@ijekavianlatin: Kopiraj detalje

# @info:status
source: System information copied to clipboard
sr: Подаци о систему су копирани у клипборд

# @action:button Copy Details...
source: In current language
sr: На текућем језику
sr@ijekavianlatin: Na tekućem jeziku

# @action:button Copy Details...
source: In English
sr: На енглеском
sr@ijekavianlatin: Na engleskom
